{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=tokdok;Password=super_strong_password;Server=localhost;Port=5433;Database=tokdok;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
